#source E:\lesson_new\Teaching-Assistant-System-master\Tables\create_file.sql
#这里请手动复制到mysql控制台- -不然sql脚本的乱码好像没法解决
#权限等级：1学生，2助教，3教师，4管理员
insert into user_table values('3140101111','1111','Li',1,'1111@zju.edu.cn',null,null);
insert into user_table values('3140102222','2222','Zhou',1,'2222@zju.edu.cn',null,null);
insert into user_table values('3140103333','3333','Zhao',1,'3333@zju.edu.cn',null,null);
insert into user_table values('3140104444','4444','Peter',1,'4444@zju.edu.cn',null,null);
insert into user_table values('3140105555','5555','Tony',1,'5555@zju.edu.cn',null,null);
insert into user_table values('3140106666','6666','Steve',2,'6666@zju.edu.cn',null,null);
insert into user_table values('111111','1111','Li',3,'1111te@zju.edu.cn',null,null);
insert into user_table values('222222','2222','Chen',3,'2222te@zju.edu.cn',null,null);

#组队测试
insert into team_table values(null,'GoGo','1234');
insert into team_table values(null,'Wings','6666');

insert into orgnize_table values('3140101111',1);
insert into orgnize_table values('3140102222',1);
#insert into orgnize_table values('3140103333',0);
insert into orgnize_table values('3140104444',2);
insert into orgnize_table values('3140105555',2);
insert into orgnize_table values('3140103333',1);
#校验结果：外键正确判断。自增正确

#课程
insert into lesson_table values('ABCDE1','软件需求工程','周五3，4，5；周六9，10','玉泉曹光彪西202；玉泉曹光彪西503','本课程blablablablablablablablabla......');
insert into lesson_table values('ABCDE2','软件工程管理','周三3，4，5','玉泉曹光彪西202','本课程blablablablablablablablabla......');

#老师，学生，助教绑定
insert into student_table values('3140101111','李白','古中文学院','诗歌系');
insert into student_table values('3140102222','周州','计算机科学与技术学院','软件工程系');
insert into student_table values('3140103333','赵志敬','体操艺术学院','全真系');
insert into student_table values('3140104444','PeterPack','超能力者学院','蜘蛛系');
insert into student_table values('3140105555','TonyStack','超能力者学院','装甲系');
#insert into student_table values('3140106666','PeterPack','超能力者学院','蜘蛛系');
#insert into student_table values('3140104444','StevePack','超能力者学院','蜘蛛系');
#外键主键正确

insert into study_table values('3140101111','ABCDE1');
insert into study_table values('3140102222','ABCDE1');
insert into study_table values('3140103333','ABCDE1');
insert into study_table values('3140104444','ABCDE1');
insert into study_table values('3140105555','ABCDE1');
insert into study_table values('3140101111','ABCDE2');
insert into study_table values('3140102222','ABCDE2');
insert into study_table values('3140103333','ABCDE2');
#insert into study_table values('3140101111','ABCDE2');
#insert into study_table values('3140101111','ABCDE3');
#insert into study_table values('3140100000','ABCDE2');
#外键主键正确

insert into teacher_table values('111111','李毅','知名球星及百度最大贴吧blablablabla...');
insert into teacher_table values('222222','陈称','编不出了blablablabla.....');
#insert into teacher_table values('222222','陈称','编不出了blablablabla.....');
#insert into teacher_table values('333333','陈称','编不出了blablablabla.....');

insert into teach_table values('111111','ABCDE1');
insert into teach_table values('222222','ABCDE2');
#insert into teach_table values('111111','ABCDE1');
#insert into teach_table values('333333','ABCDE1');
#insert into teach_table values('111111','ABCDE3');
#主键外键正确


insert into assitant_table values('3140106666','SteveRojes','超能力者学院','指挥系');
#insert into assitant_table values('3140107777','SteveRojes','超能力者学院','指挥系');

insert into assit_table values('3140106666','ABCDE1');
insert into assit_table values('3140106666','ABCDE2');
#insert into assit_table values('3140106666','ABCDE1');
#外键主键正确

#文章评论等
insert into notice_table values(null,'ABCDE1','111111','通知1','这只是测试','2016-6-6 19:03:22');
insert into notice_table values(null,'ABCDE2','222222','通知1','这只是测试','2016-6-6 19:03:22');

insert into article_table values(null,'ABCDE1','111111','文章1','这只是测试','2016-6-6 19:03:22');
insert into article_table values(null,'ABCDE2','222222','文章1','这只是测试','2016-6-6 19:03:22');

insert into comment_table values(1,'3140101111','2016-7-7 12:00:00','good',2,null);
insert into comment_table values(1,'3140101111','2016-7-7 12:00:00','good',3,null);

#课件
insert into courseware_table values('ABCDE1','课件1','www.baidu.com');


#作业
insert into work_table values(null,'作业1','ABCDE1','111111',0,'2016-10-23');
insert into work_table values(null,'实验1','ABCDE1','111111',1,'2016-10-23');

insert into question_table values(1,'1+1=?','2');
insert into question_table values(1,'1+2=?','3');
insert into question_table values(1,'1+3=?','4');

#论坛
insert into topic_table values(null,'ABCDE1',false,false,'3140101111','2016-9-9 16:00:00','话题1','测试用的');
insert into topic_table values(null,'ABCDE1',false,false,'3140101111','2016-9-9 16:00:00','话题2','测试用的');
insert into topic_table values(null,'ABCDE1',false,false,'3140102222','2016-9-9 16:00:00','话题3','测试用的');
insert into topic_table values(null,'ABCDE1',false,true,'3140102222','2016-9-9 16:00:00','内部话题1','测试用的');
insert into topic_table values(null,'ABCDE1',true,false,'3140102222','2016-9-9 16:00:00','答疑1','测试用的');

insert into response_table values(1,'3140104444','2016-9-10 8:00:00','good',2,null);
insert into response_table values(1,'3140104444','2016-9-10 8:00:00','good',3,null);
insert into response_table values(1,'3140105555','2016-9-10 8:00:00','good',4,2);
insert into response_table values(5,'111111','2016-9-10 8:00:00','yes',2,null);



