#source E:\lesson_new\Teaching-Assistant-System-master\Tables\create_file.sql
#这里请手动复制到mysql控制台- -不然sql脚本的乱码好像没法解决
#权限等级：1学生，2助教，3教师，4管理员
insert into user_table values('3140101111','1111','Li',1,'1111@zju.edu.cn',null,null);
insert into user_table values('3140102222','2222','Zhou',1,'2222@zju.edu.cn',null,null);
insert into user_table values('3140103333','3333','Zhao',1,'3333@zju.edu.cn',null,null);
insert into user_table values('3140104444','4444','Peter',1,'4444@zju.edu.cn',null,null);
insert into user_table values('3140105555','5555','Tony',1,'5555@zju.edu.cn',null,null);
insert into user_table values('3140106666','6666','Steve',2,'6666@zju.edu.cn',null,null);
insert into user_table values('111111','1111','Li',3,'1111te@zju.edu.cn',null,null);
insert into user_table values('222222','2222','Chen',3,'2222te@zju.edu.cn',null,null);

#组队测试
insert into team_table values(null,'GoGo','1234');
insert into team_table values(null,'Wings','6666');

insert into orgnize_table values('3140101111',1,true);
insert into orgnize_table values('3140102222',1,false);
#insert into orgnize_table values('3140103333',0,true);
insert into orgnize_table values('3140104444',2,true);
insert into orgnize_table values('3140105555',2,false);
insert into orgnize_table values('3140103333',1,true);
#校验结果：外键正确判断。自增正确

#课程
insert into lesson_table values('ABCDE1','软件需求工程','本课程blablablablablablablablabla......');
insert into lesson_table values('ABCDE2','软件工程管理','本课程blablablablablablablablabla......');

#班级
insert into class_table values(null,'ABCDE1','周五3，4，5；周六9，10','玉泉曹光彪西202；玉泉曹光彪西503');
insert into class_table values(null,'ABCDE1','周二3，4，5；周六9，10','玉泉曹光彪西202；玉泉曹光彪西503');
insert into class_table values(null,'ABCDE2','周三3，4，5','玉泉曹光彪西202');
insert into class_table values(null,'ABCDE2','周四3，4，5','玉泉曹光彪西202');

#老师，学生，助教绑定
insert into student_table values('3140101111','李白','古中文学院','诗歌系');
insert into student_table values('3140102222','周州','计算机科学与技术学院','软件工程系');
insert into student_table values('3140103333','赵志敬','体操艺术学院','全真系');
insert into student_table values('3140104444','PeterPack','超能力者学院','蜘蛛系');
insert into student_table values('3140105555','TonyStack','超能力者学院','装甲系');
#insert into student_table values('3140106666','PeterPack','超能力者学院','蜘蛛系');
#insert into student_table values('3140104444','StevePack','超能力者学院','蜘蛛系');
#外键主键正确

insert into study_table values('3140101111','ABCDE1',1);
insert into study_table values('3140102222','ABCDE1',1);
insert into study_table values('3140103333','ABCDE1',1);
insert into study_table values('3140104444','ABCDE1',2);
insert into study_table values('3140105555','ABCDE1',2);
insert into study_table values('3140101111','ABCDE2',3);
insert into study_table values('3140102222','ABCDE2',3);
insert into study_table values('3140103333','ABCDE2',4);
#insert into study_table values('3140101111','ABCDE2',4);
#insert into study_table values('3140101111','ABCDE3',4);
#insert into study_table values('3140100000','ABCDE2',3);
#外键主键正确

insert into teacher_table values('111111','李毅','知名球星及百度最大贴吧blablablabla...');
insert into teacher_table values('222222','陈称','编不出了blablablabla.....');
#insert into teacher_table values('222222','陈称','编不出了blablablabla.....');
#insert into teacher_table values('333333','陈称','编不出了blablablabla.....');

insert into teach_table values('111111','ABCDE1',1);
insert into teach_table values('111111','ABCDE1',2);
insert into teach_table values('222222','ABCDE2',3);
insert into teach_table values('222222','ABCDE2',4);
#insert into teach_table values('111111','ABCDE1');
#insert into teach_table values('333333','ABCDE1');
#insert into teach_table values('111111','ABCDE3');
#主键外键正确


insert into assitant_table values('3140106666','SteveRojes','超能力者学院','指挥系');
#insert into assitant_table values('3140107777','SteveRojes','超能力者学院','指挥系');

insert into assit_table values('3140106666','ABCDE1',1);
insert into assit_table values('3140106666','ABCDE1',2);
insert into assit_table values('3140106666','ABCDE2',3);
insert into assit_table values('3140106666','ABCDE2',4);
#insert into assit_table values('3140106666','ABCDE1');
#外键主键正确

#文章评论等
insert into notice_table values(null,'ABCDE1','111111','通知1','这只是测试','2016-6-6 19:03:22');
insert into notice_table values(null,'ABCDE2','222222','通知1','这只是测试','2016-6-6 19:03:22');

insert into article_table values(null,'ABCDE1','111111','文章1','这只是测试','2016-6-6 19:03:22');
insert into article_table values(null,'ABCDE2','222222','文章1','这只是测试','2016-6-6 19:03:22');

insert into comment_table values(1,'3140101111','2016-7-7 12:00:00','good',2);
insert into comment_table values(1,'3140101111','2016-7-7 12:00:00','good',3);
insert into re_comment_table values(1,'3140102222','2016-7-7 12:10:00','good2',2,1,'3140101111');
insert into re_comment_table values(1,'3140103333','2016-7-7 12:12:00','good3',2,2,'3140102222');

#课件
insert into courseware_table values(null,'ABCDE1','课件1','www.baidu.com','课件');
insert into courseware_table values(null,'ABCDE1','实验1模板','www.baidu.com','模板');
insert into courseware_table values(null,'ABCDE1','实验1参考','www.baidu.com','参考资料');
insert into courseware_table values(null,'ABCDE1','实验1优秀报告','www.baidu.com','以往优秀作业');
insert into courseware_table values(null,'ABCDE1','实验2优秀报告','www.baidu.com','以往优秀作业');
insert into courseware_table values(null,'ABCDE1','第一堂课视频','www.baidu.com','教学视频');
insert into courseware_table values(null,'ABCDE1','实验1讲解','www.baidu.com','教学音频');
insert into courseware_table values(null,'ABCDE1','实验1视频','www.baidu.com','教学视频');
insert into courseware_table values(null,'ABCDE2','第一次课程PPT','www.baidu.com','课件');


#作业
insert into work_table values(null,'作业1','ABCDE1',1,'111111','2016-10-23','请按时完成。');
insert into work_table values(null,'作业2','ABCDE1',2,'111111','2016-10-23','不按时就算了。');

insert into question_table values(1,1,'1+1=?','1','2','3','4','b');
insert into question_table values(1,2,'1+2=?','1','2','3','4','c');
insert into question_table values(1,3,'1+3=?','1','2','3','4','d');
insert into ask_table values(1,1,'why 1+1=2?');
insert into ask_table values(1,2,'why 1+2=3?');
insert into ask_table values(1,3,'set x=1,y=2.what is the answer of x+y*y?');

insert into answer_table values('3140101111',1,1,'blablablablablablablabla');
insert into answer_table values('3140102222',1,2,'blablablablablablablabla');
insert into answer_table values('3140101111',1,3,'1+4=5');

insert into score_table values('3140101111',1,66.6,1,'');
insert into score_table values('3140102222',1,88.8,1,'');
insert into score_table values('3140103333',1,-1,0,'');
insert into score_table values('3140104444',2,-1,0,'');
insert into score_table values('3140105555',2,60,1,'');

#实验
insert into report_table values(null,'实验1','ABCDE1',1,'111111','www.baidu.com','2016-10-23','学习使用航天母舰');
insert into report_table values(null,'实验2','ABCDE1',2,'111111','www.4399.com','2016-10-23','学习发射破坏死光');

insert into commit_table values(1,'3140101111','www.google.com','haha','2016-11-20',66,'good',1);
insert into commit_table values(1,'3140102222','www.google.com','haha','2016-11-20',-1,'',0);
insert into commit_table values(1,'3140103333','www.google.com','haha','2016-11-20',66,'good',1);
insert into commit_table values(2,'3140104444','www.google.com','haha','2016-11-20',66,'good',1);
insert into commit_table values(2,'3140105555','www.google.com','haha','2016-11-20',-1,'',0);


#论坛
insert into topic_table values(null,'ABCDE1',1,'3140101111','2016-9-9 16:00:00','话题1','测试用的');
insert into topic_table values(null,'ABCDE1',1,'3140101111','2016-9-9 16:00:00','话题2','测试用的');
insert into topic_table values(null,'ABCDE1',1,'3140102222','2016-9-9 16:00:00','话题3','测试用的');
insert into topic_table values(null,'ABCDE1',2,'3140102222','2016-9-9 16:00:00','内部话题1','测试用的');
insert into topic_table values(null,'ABCDE1',0,'3140102222','2016-9-9 16:00:00','答疑1','测试用的');

insert into response_table values(1,'3140104444','2016-9-10 8:00:00','good',2);
insert into response_table values(1,'3140104444','2016-9-10 8:00:00','good',3);
insert into re_response_table values(1,'3140105555','2016-9-10 8:00:00','good',2,2,'3140104444');
insert into response_table values(5,'111111','2016-9-10 8:00:00','yes',2);


#留言
insert into words_table values(null,'游客','2016-7-7',false,'给力');
insert into words_table values(null,'路人A','2016-7-8',false,'强无敌');
insert into words_table values(null,'路人B','2016-7-9',false,'666666');
